<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sangeetha K</title>
    <link href="./assets/Cormorant_Unicase/CormorantUnicase-Light.ttf" />
    <link href="./assets/Nunito_Sans/NunitoSans-Regular.ttf" />
    <link href="./assets/Oxygen/Oxygen-Regular.ttf" />
    <link href="./assets/Raleway/Raleway-VariableFont_wght.ttf" />
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./bootstrap-5.0.0-beta1-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/style.css" rel="stylesheet" />
</head>

<body>
    <nav id="topnav" class="navbar navbar-default navbar-fixed-top bg-black">
        <div class="navbar-header">
            <h3>Sangeetha Kaliaperumal</h3>
        </div>

    </nav>
    <br />
    <div id="content1">
        <div class="container1" id="section1">
            <div>
                <span class="text1 text-wrap">Welcome</span>
                <span class="text2">I am a dedicated person with a passion for programming. Enthusiastic in learning new technologies, determined
                    to develop and implement simple and easy to use programs catering to user requirements.
                </span>
            </div>
        </div>

    </div>

    <div class="parallax part2"></div>

    <div class="d-flex align-items-center m-auto">
        <div class="appcontent">
            <h4 class="sectiontitle">FRONT END APPs</h4>
            <p>HTML, CSS, JavaScript, JQuery, Bootstrap, Materialize</p>
        </div>
        <div class="d-flex justify-content-evenly flex-wrap section">

            <div class="appbody">
                <h5 class="subtitle">GIPHY API</h5>
                <ul class="highlights">
                    <li>AJAX, JQuery DOM Manipulation</li>
                    <li>Controlled search parameters</li>
                    <li>Toggle effect on images</li>
                    <li>
                        <a href="https://sanganu.github.io/gifsapp/" target="_blank">GIPHY Search</a>,
                        <a href="https://github.com/Sanganu/gifsapp" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>

            <div class="appbody">
                <h5 class="subtitle">Weather API</h5>
                <ul class="highlights">
                    <li>Open Weather API, Local Storage, JQuery, Dynamic rendering </li>
                    <li>Ajax calls, to different end points</li>
                    <li>
                        <a href="https://sanganu.github.io/weatherAPI/" target="_blank">Weather API</a>,
                        <a href="https://github.com/Sanganu/weatherAPI" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>


            <div class="appbody">
                <h5 class="subtitle">Password Helper App</h5>
                <ul class="highlights">
                    <li>HTML, CSS, Javascript, Materialize UI</li>
                    <li>
                        <a href="https://sanganu.github.io/pswdgen/" target="_blank">Password Helper</a>,
                        <a href="https://github.com/Sanganu/passwordgenerator" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>


            <div class="appbody">
                <h5 class="subtitle">Stopwatch / Timers</h5>
                <ul class="highlights">
                    <li>Javascript DOM manipulation</li>
                    <li>Localstorage, Timers</li>
                    <li>Stopwatch, Lap Count,</li>
                    <li>
                        <a href="https://sanganu.github.io/tutoringHTMLCSS/" target="_blank">Meditation &and; Chanting</a>,
                        <a href="https://github.com/Sanganu/tutoringHTMLCSS" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>


            <div class="appbody">
                <h5 class="subtitle">Hangman Game</h5>
                <ul class="highlights">
                    <li>Javascript DOM manipulation</li>
                    <li>Key Press handlers, arrays.</li>
                    <li>
                        <a href="https://sanganu.github.io/hangman/" target="_blank">Hangman</a>,
                        <a href="https://github.com/Sanganu/hangman" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>



    </div>
    <div class="parallax part3"></div>

    <div class="d-flex align-items-center m-auto">
        <div class="appcontent">
            <h4 class="sectiontitle">REACT APPs</h4>
            <p>Create react app package</p>
        </div>
        <div class="d-flex justify-content-evenly">

            <div class="appbody">
                <h5 class="subtitle">MEMORY GAME </h5>
                <ul class="highlights">
                    <li>State and props management</li>
                    <li>Image render, shuffle and reset</li>
                    <li>
                        <a href="https://sanganu.github.io/reactapp/" target="_blank">REACT-Memory Game</a>,
                        <a href="https://github.com/Sanganu/reactapp" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
            <div class="appbody">
                <h5 class="subtitle">Employee Directory </h5>
                <ul class="highlights">
                    <li>State and props management</li>
                    <li>Axios call, hooks, useEffect, useState</li>
                    <li>Datatable rendering</li>
                    <li>
                        <a href="https://sanganu.github.io/reactapp/" target="_blank">REACT-Employee Directory</a>,
                        <a href="https://github.com/Sanganu/reactapp" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="parallax part4"></div>
    <div class="d-flex align-items-center m-auto">
        <div class="appbody">
            <h4 class="sectiontitle">BACK END APPs</h4>
            <p>Nodejs,npm packages, Sequelize, Mongoose, MongoDB, MySQL,Express.js, Express handlerbars, OOPs</p>
        </div>
        <div class="d-flex justify-content-evenly section">

            <div class="appbodycontent">
                <h5 class="subtitle">LIRI APP</h5>
                <ul class="highlights">
                    <li>Axios call,Twitter API, Spotify API,Creating Log File </li>
                    <li>Nodejs app, creating log with fs package</li>
                    <li>
                        <a href="https://github.com/Sanganu/lirisiri" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>

            <div class="appbodycontent">
                <h5 class="subtitle">HANGMAN - CLI</h5>
                <ul class="highlights">
                    <li>OOPs concepts, Classes</li>
                    <li>Presidential fun game</li>
          nchronization - looping thru questions, with option to exit the game at each stage, counter for number=
                        of tries and resetting for each question.</li>

                    <li>
                        <a href="https://github.com/Sanganu/nodeconstructors" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
            <div class="appbodycontent">
                <h5 class="subtitle">Myamazon</h5>
                <ul class="highlights">
                    <li>CLI app, Mysql Database, 3 roles</li>
                    <li>Node.js, Inquirer npm package</li>
                    <li>
                        <a href="https://github.com/Sanganu/lirisiri" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>

        </div>



    </div>

    </div>
    <div class="parallax part1"></div>
    <div class="d-flex align-items-center m-auto">
        <div class="appcontent">
            <h4 class="sectiontitle">MERN Stack</h4>
        </div>
        <div class="d-flex justify-content-evenly">

            <div class="appcontent m-2 p-2">
                <h5 class="subtitle">ARICHUVADI</h5>
                <ul class="highlights">
                    <li>MERN Stack Application</li>
                    <li>Passport.js for Student and Boardmembers login</li>
                    <li>Redux - Store Management</li>
                    <li>Cohort Management</li>
                    <li>Adding students and adding class details</li>
                    <li>Complex Props and State Management</li>
                    <li>Search for Student / Teacher / Batch details</li>
                    <!-- <li>
                        <a href="https://coarichuvadi.herokuapp.com/" target="_blank">Arichuvadi - Web App</a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/Sangkal/clmgnt/src/master/" target="_blank">Source Code - Bit Bucket</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>

    <div class="parallax part4"></div>

    <div id="content4">
        <div class="container1" id="section4">
            <h3 class="sectiontitle">Connect with me</h3>
            <div class="row">
                <div class="col-md-6">
                    <span>
                      
                        (303)-557-0580</span>

                </div>
                <div class="col-md-6">
                    <span>
                     
                        sangeethakperumal@gmail.com
                    </span>
                </div>
            </div>

            <div class="linksection m-auto">
                <ul class="otherlinks d-flex align-content-center flex-wrap">
                    <li>
                        <a href="https://app.codesignal.com/profile/sg_kp" target="_blank" rel="noopenener norefererrer">
                            <img class="public-icon" src="./assets/icons/codesignal_icon.ico" />
                        </a>
                    </li>
                    <li>
                        <a href="https://profile.codersrank.io/user/sanganu/asOthersSee/" target="_blank" rel="noopenener norefererrer">
                            <img class="public-icon" src="./assets/icons/codersrankicon.ico" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hackerrank.com/sangeethakperum1" target="_blank" rel="noopenener norefererrer">
                            <img class="public-icon" src="./assets/icons/hackerrank.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sangeetha-kaliaperumal" target="_blank" rel="noopenener norefererrer">
                            <img class="public-icon" src="./assets/icons/linkedinicon_icon.ico" />
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Sanganu" target="_blank" rel="noopenener norefererrer">
                            <img class="public-icon" src="./assets/icons/github_icon.ico" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>